{
  "name": "node-sequelize-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate para proyectos de tipo REST API con Sequelize",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "test": "jest --verbose --detectOpenHandles"
  },
  "keywords": [],
  "author": "Academlo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "sequelize-auto": "^0.8.4",
    "swagger-ui-express": "^4.1.6"
  }
}
